Format: [Re(xi),Im(xi)]
case d == 1:
  x1 = [1,0]

case d == 2:
  x1 = [1,0]
  x2 = [-1,0]

case d == 3:
  x1 = [1,0]
  x2 = [-0.5, -0.86603]
  x3 = [-0.5, 0.86603]

case d == 4:
  x1 = [1,0]
  x2 = [-1,0]
  x3 = [0,1]
  x4 = [0,-1]

case d == 5:
  x1 = [1,0]
  x2 = [-0.80902,-0.58779]
  x3 = [-0.80902, 0.58779]
  x4 = [0.30902,-0.95106]
  x5 = [0.30902,0.95106]

case d == 6:
  x1 = [1,0]
  x2 = [-1,0]
  x3 = [0.5,0.86603]
  x4 = [-0.5,-0.86603]
  x5 = [-0.5,0.86603]
  x6 = [0.5,-0.86603]

case d == 7;
  x1 = [1,0]
  x2 = [-0.90097,-0.43388]
  x3 = [-0.90097,0.43388]
  x4 = [0.62349,0.78183]
  x5 = [0.62349,-0.78183]
  x6 = [-0.22252,-0.97493]
  x7 = [-0.22252,0.97493]

